Dataset built:
X shape: (1568, 9, 9, 96)
y distribution: [  0 588 392 588]
Dataset: (1568, 9, 9, 96)

Dataset split:
Train: [  0 470 314 470]
Val: [ 0 59 39 59]
Test: [ 0 59 39 59]
Train: [  0 470 314 470]
Val: [ 0 59 39 59]
Test: [ 0 59 39 59]

=========== Training CNN BASELINE ===========
Using device: cpu
Warning: missing classes → disabling class weights
Epoch 1/40 | Train Acc 0.3628 | Val Acc 0.3758
Epoch 2/40 | Train Acc 0.3987 | Val Acc 0.3758
Epoch 3/40 | Train Acc 0.3876 | Val Acc 0.4268
Epoch 4/40 | Train Acc 0.4195 | Val Acc 0.4586
Epoch 5/40 | Train Acc 0.4561 | Val Acc 0.5032
Epoch 6/40 | Train Acc 0.4378 | Val Acc 0.4777
Epoch 7/40 | Train Acc 0.4641 | Val Acc 0.4904
Epoch 8/40 | Train Acc 0.4809 | Val Acc 0.5223
Epoch 9/40 | Train Acc 0.4681 | Val Acc 0.5287
Epoch 10/40 | Train Acc 0.4474 | Val Acc 0.4968
Epoch 11/40 | Train Acc 0.4817 | Val Acc 0.5605
Epoch 12/40 | Train Acc 0.4729 | Val Acc 0.5541
Epoch 13/40 | Train Acc 0.5247 | Val Acc 0.5414
Epoch 14/40 | Train Acc 0.5574 | Val Acc 0.5541
Epoch 15/40 | Train Acc 0.5598 | Val Acc 0.5605
Epoch 16/40 | Train Acc 0.5718 | Val Acc 0.5860
Epoch 17/40 | Train Acc 0.5981 | Val Acc 0.5924
Epoch 18/40 | Train Acc 0.6124 | Val Acc 0.6051
Epoch 19/40 | Train Acc 0.6037 | Val Acc 0.5732
Epoch 20/40 | Train Acc 0.6053 | Val Acc 0.6115
Epoch 21/40 | Train Acc 0.6021 | Val Acc 0.6242
Epoch 22/40 | Train Acc 0.6595 | Val Acc 0.6242
Epoch 23/40 | Train Acc 0.6587 | Val Acc 0.6752
Epoch 24/40 | Train Acc 0.6762 | Val Acc 0.6943
Epoch 25/40 | Train Acc 0.6850 | Val Acc 0.7452
Epoch 26/40 | Train Acc 0.7049 | Val Acc 0.7643
Epoch 27/40 | Train Acc 0.7073 | Val Acc 0.7834
Epoch 28/40 | Train Acc 0.7217 | Val Acc 0.7771
Epoch 29/40 | Train Acc 0.7392 | Val Acc 0.7771
Epoch 30/40 | Train Acc 0.7105 | Val Acc 0.7771
Epoch 31/40 | Train Acc 0.7440 | Val Acc 0.7834
Epoch 32/40 | Train Acc 0.7528 | Val Acc 0.8217
Epoch 33/40 | Train Acc 0.7775 | Val Acc 0.7898
Epoch 34/40 | Train Acc 0.7743 | Val Acc 0.8153
Epoch 35/40 | Train Acc 0.7759 | Val Acc 0.7962
Epoch 36/40 | Train Acc 0.8158 | Val Acc 0.8408
Epoch 37/40 | Train Acc 0.8182 | Val Acc 0.8408
Epoch 38/40 | Train Acc 0.8357 | Val Acc 0.8408
Epoch 39/40 | Train Acc 0.8158 | Val Acc 0.8344
Epoch 40/40 | Train Acc 0.8038 | Val Acc 0.8471

Test Classification Report
              precision    recall  f1-score   support

           1     0.8333    0.8475    0.8403        59
           2     0.8571    0.7692    0.8108        39
           3     0.8065    0.8475    0.8264        59

    accuracy                         0.8280       157
   macro avg     0.8323    0.8214    0.8259       157
weighted avg     0.8291    0.8280    0.8278       157


=========== Training DMLPFFN ===========
Using device: cpu
Warning: missing classes → disabling class weights
Epoch 1/40 | Train Acc 0.3301 | Val Acc 0.4968
Epoch 2/40 | Train Acc 0.3955 | Val Acc 0.5669
Epoch 3/40 | Train Acc 0.4226 | Val Acc 0.5732
Epoch 4/40 | Train Acc 0.4530 | Val Acc 0.5541
Epoch 5/40 | Train Acc 0.4657 | Val Acc 0.5860
Epoch 6/40 | Train Acc 0.4729 | Val Acc 0.6369
Epoch 7/40 | Train Acc 0.5000 | Val Acc 0.6306
Epoch 8/40 | Train Acc 0.5040 | Val Acc 0.6752
Epoch 9/40 | Train Acc 0.5415 | Val Acc 0.6752
Epoch 10/40 | Train Acc 0.5024 | Val Acc 0.6752
Epoch 11/40 | Train Acc 0.5574 | Val Acc 0.7197
Epoch 12/40 | Train Acc 0.5997 | Val Acc 0.7643
Epoch 13/40 | Train Acc 0.6037 | Val Acc 0.7643
Epoch 14/40 | Train Acc 0.6659 | Val Acc 0.7580
Epoch 15/40 | Train Acc 0.6786 | Val Acc 0.8790
Epoch 16/40 | Train Acc 0.6962 | Val Acc 0.8471
Epoch 17/40 | Train Acc 0.7161 | Val Acc 0.8471
Epoch 18/40 | Train Acc 0.7392 | Val Acc 0.8471
Epoch 19/40 | Train Acc 0.7648 | Val Acc 0.8854
Epoch 20/40 | Train Acc 0.7273 | Val Acc 0.8917
Epoch 21/40 | Train Acc 0.7584 | Val Acc 0.9045
Epoch 22/40 | Train Acc 0.7703 | Val Acc 0.9172
Epoch 23/40 | Train Acc 0.8158 | Val Acc 0.9618
Epoch 24/40 | Train Acc 0.8325 | Val Acc 0.9490
Epoch 25/40 | Train Acc 0.8421 | Val Acc 0.9682
Epoch 26/40 | Train Acc 0.8620 | Val Acc 0.9745
Epoch 27/40 | Train Acc 0.8501 | Val Acc 0.9873
Epoch 28/40 | Train Acc 0.8724 | Val Acc 0.9873
Epoch 29/40 | Train Acc 0.8796 | Val Acc 0.9873
Epoch 30/40 | Train Acc 0.8628 | Val Acc 0.9873
Epoch 31/40 | Train Acc 0.8788 | Val Acc 0.9873
Epoch 32/40 | Train Acc 0.8732 | Val Acc 0.9809
Epoch 33/40 | Train Acc 0.8939 | Val Acc 0.9873
Epoch 34/40 | Train Acc 0.9035 | Val Acc 1.0000
Epoch 35/40 | Train Acc 0.9099 | Val Acc 1.0000
Epoch 36/40 | Train Acc 0.9250 | Val Acc 0.9873
Epoch 37/40 | Train Acc 0.9258 | Val Acc 0.9936
Epoch 38/40 | Train Acc 0.9354 | Val Acc 1.0000
Epoch 39/40 | Train Acc 0.9370 | Val Acc 1.0000
Epoch 40/40 | Train Acc 0.9274 | Val Acc 1.0000

Test Classification Report
              precision    recall  f1-score   support

           1     0.9825    0.9492    0.9655        59
           2     0.9500    0.9744    0.9620        39
           3     0.9667    0.9831    0.9748        59

    accuracy                         0.9682       157
   macro avg     0.9664    0.9689    0.9674       157
weighted avg     0.9685    0.9682    0.9681       157


=========== Training DMLPFFN + GENAI ===========
Using device: cpu
Warning: missing classes → disabling class weights
Epoch 1/40 | Train Acc 0.3700 | Val Acc 0.4586
Epoch 2/40 | Train Acc 0.3915 | Val Acc 0.5414
Epoch 3/40 | Train Acc 0.4219 | Val Acc 0.4968
Epoch 4/40 | Train Acc 0.4474 | Val Acc 0.5987
Epoch 5/40 | Train Acc 0.4625 | Val Acc 0.5987
Epoch 6/40 | Train Acc 0.4833 | Val Acc 0.6369
Epoch 7/40 | Train Acc 0.5167 | Val Acc 0.6178
Epoch 8/40 | Train Acc 0.5263 | Val Acc 0.6051
Epoch 9/40 | Train Acc 0.5255 | Val Acc 0.5732
Epoch 10/40 | Train Acc 0.5311 | Val Acc 0.5860
Epoch 11/40 | Train Acc 0.5159 | Val Acc 0.6497
Epoch 12/40 | Train Acc 0.6116 | Val Acc 0.6624
Epoch 13/40 | Train Acc 0.6164 | Val Acc 0.6369
Epoch 14/40 | Train Acc 0.6372 | Val Acc 0.6624
Epoch 15/40 | Train Acc 0.7018 | Val Acc 0.7707
Epoch 16/40 | Train Acc 0.7193 | Val Acc 0.7771
Epoch 17/40 | Train Acc 0.7608 | Val Acc 0.8089
Epoch 18/40 | Train Acc 0.7576 | Val Acc 0.8280
Epoch 19/40 | Train Acc 0.7464 | Val Acc 0.8217
Epoch 20/40 | Train Acc 0.7544 | Val Acc 0.8217
Epoch 21/40 | Train Acc 0.7679 | Val Acc 0.8344
Epoch 22/40 | Train Acc 0.7783 | Val Acc 0.9045
Epoch 23/40 | Train Acc 0.8150 | Val Acc 0.9427
Epoch 24/40 | Train Acc 0.8461 | Val Acc 0.9045
Epoch 25/40 | Train Acc 0.8437 | Val Acc 0.9554
Epoch 26/40 | Train Acc 0.8565 | Val Acc 0.9745
Epoch 27/40 | Train Acc 0.8907 | Val Acc 0.9682
Epoch 28/40 | Train Acc 0.8772 | Val Acc 0.9745
Epoch 29/40 | Train Acc 0.8923 | Val Acc 0.9873
Epoch 30/40 | Train Acc 0.8828 | Val Acc 0.9873
Epoch 31/40 | Train Acc 0.8700 | Val Acc 0.9682
Epoch 32/40 | Train Acc 0.8812 | Val Acc 0.9490
Epoch 33/40 | Train Acc 0.9059 | Val Acc 0.9554
Epoch 34/40 | Train Acc 0.8987 | Val Acc 0.9745
Epoch 35/40 | Train Acc 0.9123 | Val Acc 0.9745
Epoch 36/40 | Train Acc 0.9139 | Val Acc 1.0000
Epoch 37/40 | Train Acc 0.9354 | Val Acc 1.0000
Epoch 38/40 | Train Acc 0.9266 | Val Acc 1.0000
Epoch 39/40 | Train Acc 0.9498 | Val Acc 1.0000
Epoch 40/40 | Train Acc 0.9498 | Val Acc 1.0000

Test Classification Report
              precision    recall  f1-score   support

           1     1.0000    0.9831    0.9915        59
           2     0.9500    0.9744    0.9620        39
           3     0.9831    0.9831    0.9831        59

    accuracy                         0.9809       157
   macro avg     0.9777    0.9802    0.9788       157
weighted avg     0.9812    0.9809    0.9810       157


Generating synthetic samples using VAE...
Warning: VAE model not found. Using untrained generator.
Synthetic kept after filtering: (400, 9, 9, 96)

=========== Training CNN + GENAI (offline) ===========
Using device: cpu
Warning: missing classes → disabling class weights
Epoch 1/40 | Train Acc 0.3405 | Val Acc 0.4204
Epoch 2/40 | Train Acc 0.4095 | Val Acc 0.4268
Epoch 3/40 | Train Acc 0.4243 | Val Acc 0.4459
Epoch 4/40 | Train Acc 0.4503 | Val Acc 0.4586
Epoch 5/40 | Train Acc 0.4273 | Val Acc 0.5096
Epoch 6/40 | Train Acc 0.4518 | Val Acc 0.5096
Epoch 7/40 | Train Acc 0.4822 | Val Acc 0.4904
Epoch 8/40 | Train Acc 0.4407 | Val Acc 0.5096
Epoch 9/40 | Train Acc 0.4792 | Val Acc 0.5096
Epoch 10/40 | Train Acc 0.4755 | Val Acc 0.5096
Epoch 11/40 | Train Acc 0.4874 | Val Acc 0.5223
Epoch 12/40 | Train Acc 0.4852 | Val Acc 0.5096
Epoch 13/40 | Train Acc 0.5460 | Val Acc 0.5159
Epoch 14/40 | Train Acc 0.5364 | Val Acc 0.5350
Epoch 15/40 | Train Acc 0.5593 | Val Acc 0.5478
Epoch 16/40 | Train Acc 0.5631 | Val Acc 0.5732
Epoch 17/40 | Train Acc 0.5653 | Val Acc 0.5732
Epoch 18/40 | Train Acc 0.5786 | Val Acc 0.5605
Epoch 19/40 | Train Acc 0.5957 | Val Acc 0.5796
Epoch 20/40 | Train Acc 0.5794 | Val Acc 0.5860
Epoch 21/40 | Train Acc 0.5875 | Val Acc 0.6178
Epoch 22/40 | Train Acc 0.6254 | Val Acc 0.6688
Epoch 23/40 | Train Acc 0.6580 | Val Acc 0.6879
Epoch 24/40 | Train Acc 0.6869 | Val Acc 0.6815
Epoch 25/40 | Train Acc 0.6758 | Val Acc 0.7134
Epoch 26/40 | Train Acc 0.6936 | Val Acc 0.7070
Epoch 27/40 | Train Acc 0.7181 | Val Acc 0.7197
Epoch 28/40 | Train Acc 0.7092 | Val Acc 0.7261
Epoch 29/40 | Train Acc 0.7159 | Val Acc 0.7580
Epoch 30/40 | Train Acc 0.7203 | Val Acc 0.7197
Epoch 31/40 | Train Acc 0.7389 | Val Acc 0.7261
Epoch 32/40 | Train Acc 0.7396 | Val Acc 0.7580
Epoch 33/40 | Train Acc 0.7507 | Val Acc 0.7898
Epoch 34/40 | Train Acc 0.7685 | Val Acc 0.7516
Epoch 35/40 | Train Acc 0.7507 | Val Acc 0.8025
Epoch 36/40 | Train Acc 0.7537 | Val Acc 0.8089
Epoch 37/40 | Train Acc 0.7782 | Val Acc 0.8153
Epoch 38/40 | Train Acc 0.7930 | Val Acc 0.8089
Epoch 39/40 | Train Acc 0.8138 | Val Acc 0.8025
Epoch 40/40 | Train Acc 0.7849 | Val Acc 0.8089

Test Classification Report
              precision    recall  f1-score   support

           1     0.8750    0.8305    0.8522        59
           2     0.8056    0.7436    0.7733        39
           3     0.8308    0.9153    0.8710        59

    accuracy                         0.8408       157
   macro avg     0.8371    0.8298    0.8322       157
weighted avg     0.8411    0.8408    0.8397       157

